<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/b_create_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Manage location"
        android:onClick="changeActivity"/>

    <Button
        android:id="@+id/b_wifi_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeActivity"
        android:text="Manage wifi"/>

    <Button
        android:text="Wifi siete pre dany blok - Fero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeActivity"
        android:id="@+id/b_wifi_saved" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="locateMe"
        android:text="Locate me"/>

    <TextView
        android:id="@+id/tv_main_locationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
