<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/SSID_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:hint="SSID">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/BSSID_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="BSSID">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/signal_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="max. signal">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/poschodie_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="poschodie">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/blok_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="blok">

        <requestFocus />
    </EditText>


    <Button
        android:id="@+id/add_bt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD" />

</LinearLayout>