<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <EditText
        android:id="@+id/et_location_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:layout_marginTop="20dp"
        android:hint="@string/location_block">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="@string/location_floor">
    </EditText>

    <Button
        android:id="@+id/add_bt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="createLocation"
        android:text="@string/dao_create" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b_location_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>

        <Button
            android:id="@+id/b_location_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp" >
    </ListView>

</LinearLayout>